In [4]:
import pandas as pd

In [5]:
chrom = ['chr6', 'chr11', 'chr3', 'chr2', 'chr17', 'chr17']
start = [143889976, 77774406, 14988512, 203102822, 7590368, 26903451]
end = [143890976, 77775406, 14989512, 203103822, 7591368, 26904451]
refseq =['NR_027113', 'NM_003251', 'NR_046253', 'NM_003352', 'NM_001126112', 'NM_005165']

In [6]:
df_peaks = pd.DataFrame()

df_peaks['chrom'] = chrom
df_peaks['start'] = start
df_peaks['end'] = end
df_peaks['nearest_gene'] = refseq

In [7]:
print(df_peaks)

   chrom      start        end  nearest_gene
0   chr6  143889976  143890976     NR_027113
1  chr11   77774406   77775406     NM_003251
2   chr3   14988512   14989512     NR_046253
3   chr2  203102822  203103822     NM_003352
4  chr17    7590368    7591368  NM_001126112
5  chr17   26903451   26904451     NM_005165

In [8]:
df_peaks

   chrom      start        end  nearest_gene
0   chr6  143889976  143890976     NR_027113
1  chr11   77774406   77775406     NM_003251
2   chr3   14988512   14989512     NR_046253
3   chr2  203102822  203103822     NM_003352
4  chr17    7590368    7591368  NM_001126112
5  chr17   26903451   26904451     NM_005165

In [9]:
chr_exp2 = ["chr6_dbb_hap3", "chr7", "chr9", "chrX", "chrX", "chrX"]
start_exp2 = [4324541, 98029927, 90497271, 71496641, 73506544, 152162171]
end_exp2 = [4325541, 98030927, 90498271, 71497641, 73507544, 152163171]
refseq_exp2 = ["NM_002121", "NM_018842", "NM_178828", "NM_001007", "NR_030258", "NM_001184924"]

df_peaks_exp2 = pd.DataFrame()
df_peaks_exp2['chrom'] = chr_exp2
df_peaks_exp2['start'] = start_exp2
df_peaks_exp2['end'] = end_exp2
df_peaks_exp2['nearest_gene'] = refseq_exp2

In [10]:
df_peaks.head()

   chrom      start        end  nearest_gene
0   chr6  143889976  143890976     NR_027113
1  chr11   77774406   77775406     NM_003251
2   chr3   14988512   14989512     NR_046253
3   chr2  203102822  203103822     NM_003352
4  chr17    7590368    7591368  NM_001126112

In [11]:
df_peaks_exp2.head()

           chrom     start       end nearest_gene
0  chr6_dbb_hap3   4324541   4325541    NM_002121
1           chr7  98029927  98030927    NM_018842
2           chr9  90497271  90498271    NM_178828
3           chrX  71496641  71497641    NM_001007
4           chrX  73506544  73507544    NR_030258

In [12]:
df_peaks['exp'] = 'exp1'
df_peaks_exp2['exp'] = 'exp2'

In [13]:
refseq = ["NM_001007", "NM_001098638", "NM_001110221", "NM_001126112", "NM_001142599", 
          "NM_001164283", "NM_001164386", "NM_001184924", "NM_001290043","NM_002121",
          "NM_002441", "NM_003251", "NM_003352", "NM_004263", "NM_005165", "NM_006017",
          "NM_007145", "NM_016522", "NM_018842", "NM_024097", "NM_147181", "NM_173856",
          "NM_178828"]

ensembl = ["ENSG00000198034", "ENSG00000166439", "ENSG00000121742", "ENSG00000141510",
           "ENSG00000072682", "ENSG00000056972", "ENSG00000158987", "ENSG00000198883",
           "ENSG00000225967", "ENSG00000237710", "ENSG00000235569", "ENSG00000151365",
           "ENSG00000116030", "ENSG00000135622", "ENSG00000109107", "ENSG00000007062",
           "ENSG00000167635", "ENSG00000182667", "ENSG00000006453", "ENSG00000164008",
           "ENSG00000185774", "ENSG00000196131", "ENSG00000177992"]

genename = ["RPS4X", "RNF169", "GJB6", "TP53", "P4HA2", "TRAF3IP2", "RAPGEF6", "PNMA5", 
            "TAP2", "HLA-DPB1", "MSH5", "THRSP", "SUMO1", "SEMA4F", "ALDOC", "PROM1",
            "ZNF146", "NTM", "BAIAP2L1", "C1orf50", "KCNIP4", "VN1R2", "SPATA31E1"]

In [14]:
dict_genes = {
    'refseq': refseq,
    'ensembl': ensembl,
    'genename': genename
}

In [15]:
df_genes = pd.DataFrame(dict_genes)

In [16]:
df_genes.head(3)

         refseq          ensembl genename
0     NM_001007  ENSG00000198034    RPS4X
1  NM_001098638  ENSG00000166439   RNF169
2  NM_001110221  ENSG00000121742     GJB6

In [17]:
df_genes.tail(3)

       refseq          ensembl   genename
20  NM_147181  ENSG00000185774     KCNIP4
21  NM_173856  ENSG00000196131      VN1R2
22  NM_178828  ENSG00000177992  SPATA31E1

In [18]:
df_genes.sample(3)

       refseq          ensembl  genename
18  NM_018842  ENSG00000006453  BAIAP2L1
10  NM_002441  ENSG00000235569      MSH5
20  NM_147181  ENSG00000185774    KCNIP4

In [19]:
ensembl_1 = ["ENSG00000237710", "ENSG00000182667", "ENSG00000121742", "ENSG00000158987", 
             "ENSG00000196131", "ENSG00000151365", "ENSG00000056972", "ENSG00000235569", 
             "ENSG00000006453", "ENSG00000198883", "ENSG00000225967", "ENSG00000166439", 
             "ENSG00000135622", "ENSG00000007062", "ENSG00000109107", "ENSG00000167635", 
             "ENSG00000164008", "ENSG00000141510", "ENSG00000177992"]

sample_1 = [None, 1.686, 0.063, 4.222, 0.021, 0.026, 8.169, None, 16.159, 0.08, None, 
            3.972, 0.844, 26.208, 18.218, 91.049, 3.828, 58.697, 0.024]

sample_2 = [None, 1.159, 0.011, 4.291, 0.004, 0.013, 0.306, None, 12.671, 0, None, 
            6.983, 5.352, 14.336, 5.333, 60.28, 5.137, 47.569, 0]

sample_3 = [None, 6.865, 0, 4.727, 0.039, 0.023, 10.459, None, 0.225, 0.011, None, 
            7.007, 3.402, 6.076, 18.445, 28.716, 4.128, 34.299, 0]

sample_4 = [None, 15.691, 2.16, 5.284, 0, 0.181, 1.428, None, 0.184, 0.395, None, 
            11.842, 4.186, 6.01, 131.013, 25.126, 9.933, 28.18, 0]

In [20]:
df_expr = pd.DataFrame(
    {
        'ensembl': ensembl_1, 
        'sample1': sample_1, 
        'sample2': sample_2, 
        'sample3': sample_3, 
        'sample4': sample_4
    }
)

In [21]:
df_all_peaks = pd.concat([df_peaks, df_peaks_exp2])
df_all_peaks

           chrom      start        end  nearest_gene   exp
0           chr6  143889976  143890976     NR_027113  exp1
1          chr11   77774406   77775406     NM_003251  exp1
2           chr3   14988512   14989512     NR_046253  exp1
3           chr2  203102822  203103822     NM_003352  exp1
4          chr17    7590368    7591368  NM_001126112  exp1
5          chr17   26903451   26904451     NM_005165  exp1
0  chr6_dbb_hap3    4324541    4325541     NM_002121  exp2
1           chr7   98029927   98030927     NM_018842  exp2
2           chr9   90497271   90498271     NM_178828  exp2
3           chrX   71496641   71497641     NM_001007  exp2
4           chrX   73506544   73507544     NR_030258  exp2
5           chrX  152162171  152163171  NM_001184924  exp2

In [22]:
pd.concat([df_peaks, df_peaks_exp2], axis=0)

           chrom      start        end  nearest_gene   exp
0           chr6  143889976  143890976     NR_027113  exp1
1          chr11   77774406   77775406     NM_003251  exp1
2           chr3   14988512   14989512     NR_046253  exp1
3           chr2  203102822  203103822     NM_003352  exp1
4          chr17    7590368    7591368  NM_001126112  exp1
5          chr17   26903451   26904451     NM_005165  exp1
0  chr6_dbb_hap3    4324541    4325541     NM_002121  exp2
1           chr7   98029927   98030927     NM_018842  exp2
2           chr9   90497271   90498271     NM_178828  exp2
3           chrX   71496641   71497641     NM_001007  exp2
4           chrX   73506544   73507544     NR_030258  exp2
5           chrX  152162171  152163171  NM_001184924  exp2

In [23]:
pd.concat([df_peaks, df_peaks_exp2], axis=1)

,chrom,start,end,nearest_gene,exp,chrom,start,end,nearest_gene,exp
0,chr6,143889976,143890976,NR_027113,exp1,chr6_dbb_hap3,4324541,4325541,NM_002121,exp2
1,chr11,77774406,77775406,NM_003251,exp1,chr7,98029927,98030927,NM_018842,exp2
2,chr3,14988512,14989512,NR_046253,exp1,chr9,90497271,90498271,NM_178828,exp2
3,chr2,203102822,203103822,NM_003352,exp1,chrX,71496641,71497641,NM_001007,exp2
4,chr17,7590368,7591368,NM_001126112,exp1,chrX,73506544,73507544,NR_030258,exp2
5,chr17,26903451,26904451,NM_005165,exp1,chrX,152162171,152163171,NM_001184924,exp2

In [24]:
df_genes_peaks = df_peaks.merge(df_genes, left_on="nearest_gene", right_on="refseq")
df_genes_peaks

,chrom,start,end,nearest_gene,exp,refseq,ensembl,genename
0,chr11,77774406,77775406,NM_003251,exp1,NM_003251,ENSG00000151365,THRSP
1,chr2,203102822,203103822,NM_003352,exp1,NM_003352,ENSG00000116030,SUMO1
2,chr17,7590368,7591368,NM_001126112,exp1,NM_001126112,ENSG00000141510,TP53
3,chr17,26903451,26904451,NM_005165,exp1,NM_005165,ENSG00000109107,ALDOC

In [25]:
df_genes_peaks_expr = df_genes_peaks.merge(df_expr, on='ensembl')

In [26]:
df_all = df_genes_peaks_expr

In [29]:
df_all.sort_values(by='chrom')

,chrom,start,end,nearest_gene,exp,refseq,ensembl,genename,sample1,sample2,sample3,sample4
0,chr11,77774406,77775406,NM_003251,exp1,NM_003251,ENSG00000151365,THRSP,0.026,0.013,0.023,0.181
1,chr17,7590368,7591368,NM_001126112,exp1,NM_001126112,ENSG00000141510,TP53,58.697,47.569,34.299,28.180
2,chr17,26903451,26904451,NM_005165,exp1,NM_005165,ENSG00000109107,ALDOC,18.218,5.333,18.445,131.013

In [30]:
    df_all['genename']

0    THRSP
1     TP53
2    ALDOC
Name: genename, dtype: object

In [31]:
df_all[['genename', 'exp']]

  genename   exp
0    THRSP  exp1
1     TP53  exp1
2    ALDOC  exp1

In [32]:
df_all.iloc[2]

chrom                     chr17
start                  26903451
end                    26904451
nearest_gene          NM_005165
exp                        exp1
refseq                NM_005165
ensembl         ENSG00000109107
genename                  ALDOC
sample1                  18.218
sample2                   5.333
sample3                  18.445
sample4                 131.013
Name: 2, dtype: object

In [33]:
df_all.iloc[2:5]

,chrom,start,end,nearest_gene,exp,refseq,ensembl,genename,sample1,sample2,sample3,sample4
2,chr17,26903451,26904451,NM_005165,exp1,NM_005165,ENSG00000109107,ALDOC,18.218,5.333,18.445,131.013

In [34]:
df_all.iloc[2:5, 4:11]

    exp     refseq          ensembl genename  sample1  sample2  sample3
2  exp1  NM_005165  ENSG00000109107    ALDOC   18.218    5.333   18.445